{
  "name": "CyberRely PhishSafe",
  "description": "An Phishing detection algorithm ",
  "version": "1.0",
  "host_permissions": ["all_urls"],
  "background": {
    "service_worker": "crawler.js"
  },
  "permissions": ["storage", "tabs", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    	"16": "icons/CyberRely16x16.png",
    	"32": "icons/CyberRely32x32.png",
    	"48": "icons/CyberRely48x48.png",
    	"128": "icons/CyberRely128x128.png"
    }
  },
  "icons": {
  	"16": "icons/CyberRely16x16.png",
  	"32": "icons/CyberRely32x32.png",
  	"48": "icons/CyberRely48x48.png",
  	"128": "icons/CyberRely128x128.png"
  },
  "manifest_version": 3
}
